apiVersion: apps/v1
kind: Deployment
metadata:
  name: email-deployment
  labels:
    name: email-deployment
    app: gym-app-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      name: email-deployment
      app: gym-app-microservices
  template:
    metadata:
      name: email-pod
      labels:
        name: email-pod
        app: gym-app-microservices
    spec:
      containers:
        - name: email
          image: sourcerygraduates/gymapp-email:jib
          ports:
            - containerPort: 8084
      