apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  labels:
    name: postgres-deployment
    app: gym-app-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      name: postgres-pod
      app: gym-app-microservices
  template:
    metadata:
      name: postgres-pod
      labels:
        name: postgres-pod
        app: gym-app-microservices
    spec:
      containers:
        - name: postgres
          image: postgres:14-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: gym_app_db
            - name: POSTGRES_USER
              value: gym_app_user
            - name: POSTGRES_PASSWORD
              value: gym_app_pass
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
            - name: import-data
              mountPath: /var/lib/postgresql/import-data
            - name: init-script
              mountPath: /docker-entrypoint-initdb.d/init-multiple-databases.sql
              subPath: init-multiple-databases.sql