apiVersion: apps/v1
kind: Deployment
metadata:
  name:  workout-deployment
  labels:
    app:  gym-app-microservices
    name: workout-deployment
spec:
  selector:
    matchLabels:
      app: gym-app-microservices
      name: workout-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: gym-app-microservices
        name: workout-pod
    spec:
      containers:
        - name: workout
          image: sourcerygraduates/gymapp-workout:jib
          ports:
            - containerPort: 8082