apiVersion: v1
kind: Pod
metadata:
  name: authentication-pod
  labels:
    name: authentication-pod
    app: gym-app-microservices
spec:
  containers:
    - name: authentication
      image: sourcerygraduates/gymapp-authentication:jib
      ports:
        - containerPort: 8081