apiVersion: v1
kind: Pod
metadata:
  name: gateway-pod
  labels:
    name: gateway-pod
    app: gym-app-microservices
spec:
  containers:
    - name: gateway
      image: sourcerygraduates/gymapp-gateway:jib
      ports:
        - containerPort: 8080