apiVersion: v1
kind: Pod
metadata:
  name: workout-pod
  labels:
    name: workout-pod
    app: gym-app-microservices
spec:
  containers:
    - name: workout
      image: sourcerygraduates/gymapp-workout:jib
      ports:
        - containerPort: 8082