apiVersion: apps/v1
kind: Deployment
metadata:
  name:  authentication-deployment
  labels:
    app:  gym-app-microservices
    name: authentication-deployment
spec:
  selector:
    matchLabels:
      app: gym-app-microservices
      name: authentication-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: gym-app-microservices
        name: authentication-pod
    spec:
      containers:
      - name: authentication
        image: sourcerygraduates/gymapp-authentication:jib
        ports:
        - containerPort:  8081 
---
apiVersion: v1
kind: Service
metadata:
  name: authentication-service
  labels:
    name: authentication-service
    app: gym-app-microservices
spec:
  type: LoadBalancer
  selector:
    app: gym-app-microservices
    name: authentication-pod
  ports:
    - port: 8081
      targetPort: 8081