apiVersion: apps/v1
kind: Deployment
metadata:
  name:  workout-deployment
  labels:
    app:  gym-app-microservices
    name: workout-deployment
spec:
  selector:
    matchLabels:
      app: gym-app-microservices
      name: workout-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: gym-app-microservices
        name: workout-pod
    spec:
      containers:
        - name: workout
          image: sourcerygraduates/gymapp-workout:jib
          ports:
            - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: workout-service
  labels:
    name: workout-service
    app: gym-app-microservices
spec:
  type: ClusterIP
  ports:
    - port: 8082
      targetPort: 8082
  selector:
      app: gym-app-microservices
      name: workout-pod